<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<RelativeLayout 
	    android:id="@+id/ll"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:background="@drawable/head_bg"
	    android:layout_alignParentTop="true">
	    <Button 
	        android:id="@+id/btn_home"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:background="@drawable/head_home_bg"
	        android:layout_centerVertical="true"
	        android:layout_alignParentLeft="true"
	        android:layout_marginLeft="10dp"
	        />
	    <TextView
	        android:id="@+id/tv_title"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_centerInParent="true"
	        android:textColor="@android:color/black"
	        android:textSize="@dimen/text_size_big"/>
	</RelativeLayout>
    
	<com.amap.mapapi.map.MapView
	    android:id="@+id/traffic_mapView"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:layout_below="@+id/ll"
	    android:clickable="true" 
	    />

	<LinearLayout 
	    android:orientation="horizontal"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignParentBottom="true"
	    android:layout_alignParentRight="true"
	    android:layout_marginBottom="10dp"
	    android:layout_marginRight="10dp">
	    <ImageView 
		    android:id="@+id/amap_drivingline_imgbtn_daohang"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:src="@drawable/map_daohang_style"
		    android:contentDescription="@null" />
		<ImageView
		    android:id="@+id/amap_drivingline_imgbtn_routeinfo"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:src="@drawable/map_routeinfo_style"
		    android:contentDescription="@null"/>
	</LinearLayout>
</RelativeLayout>
