<?xml version="1.0" encoding="utf-8"?>
<!-- haoyun -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@null" >

        <TextView
            android:id="@+id/clcii_tv_2"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:text="TextView"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/clcii_tv_1"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/clcii_tv_2"
            android:text="TextView"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/clcii_tv_3"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/clcii_tv_2"
            android:gravity="center"
            android:text="TextView"
            android:textColor="@color/black" />
    </RelativeLayout>

</LinearLayout>