<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <SurfaceView
	    android:id="@+id/cameraView"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent" />

    <!--  -->
    <Button 
        android:id="@+id/hkvideo_btn_connect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/hkvideo_btn_offline"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:background="@null"/>
    <!-- @drawable/hkvideo_connect2_style -->
    
    <Button 
        android:id="@+id/hkvideo_btn_offline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:background="@null"/>
    <!-- @drawable/hkvideo_offline2_style -->
    
</RelativeLayout>