<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="horizontal"
    android:padding="5dp" >

    <ImageView
        android:id="@+id/notification_iv"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:contentDescription="@null" 
        android:src="@drawable/mclaim_icon"/>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" 
        android:orientation="vertical"
        android:gravity="left|center_vertical"
        android:layout_marginLeft="10dp">

        <TextView
            android:id="@+id/notification_tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" 
            android:textSize="@dimen/text_size_middle" />

        <!-- TextView
            android:id="@+id/notification_tv_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" 
            android:layout_marginTop="2dp"
            android:textSize="@dimen/text_size_little"/ -->
    </LinearLayout>

</LinearLayout>