<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:paddingTop="5dp"
    android:paddingBottom="5dp">
    
    <TextView 
        android:id="@+id/routeinfo_lv_tv_serialno"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:gravity="left"
        android:textSize="@dimen/text_size_middle"
        />
    
    <TextView
        android:id="@+id/routeinfo_lv_tv_content"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingRight="20dp"
        android:gravity="right"
        android:textSize="@dimen/text_size_middle"/>
</LinearLayout>