<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_gravity="center" android:layout_width="wrap_content"
	android:layout_height="wrap_content">
	<com.sinosoftyingda.fastclaim.sketchmap.view.XImgView xmlns:app="http://com.sinosoft.cds"
		android:id="@+id/item_icon" android:layout_width="wrap_content"
		app:scale="1.0" android:layout_height="wrap_content" />
</AbsoluteLayout>
