<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/tasks_openbg"
    android:orientation="vertical" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/appbgcolor" >

                <TextView
                    android:id="@+id/survrybasic_taskinfo_listview_item_tv_receive"
                    style="@style/word_list_item_textview_title_style"
                    android:layout_marginTop="25dp"
                    android:text="任务受理时间" />

                <TextView
                    android:id="@+id/survrybasic_taskinfo_listview_item_receivetime"
                    style="@style/word_list_item_textview_value_style"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="5dp"
                    android:layout_toRightOf="@+id/survrybasic_taskinfo_listview_item_tv_receive"
                    android:text="hello" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="#66000000" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/appbgcolor" >

                <TextView
                    android:id="@+id/survrybasic_taskinfo_listview_item_tv_linkkehu"
                    style="@style/word_list_item_textview_title_style"
                    android:layout_marginTop="25dp"
                    android:text="联系客户时间" />

                <TextView
                    android:id="@+id/survrybasic_taskinfo_listview_item_linkkehu"
                    style="@style/word_list_item_textview_value_style"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="5dp"
                    android:layout_toRightOf="@+id/survrybasic_taskinfo_listview_item_tv_linkkehu"
                    android:text="hello" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="#66000000" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/appbgcolor" >

                <TextView
                    android:id="@+id/survrybasic_taskinfo_listview_item_tv_arrive"
                    style="@style/word_list_item_textview_title_style"
                    android:layout_marginTop="25dp"
                    android:text="到达现场时间" />

                <TextView
                    android:id="@+id/survrybasic_taskinfo_listview_item_arrivetime"
                    style="@style/word_list_item_textview_value_style"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="5dp"
                    android:layout_toRightOf="@+id/survrybasic_taskinfo_listview_item_tv_arrive"
                    android:text="hello hello" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="#66000000" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/appbgcolor" >

                <TextView
                    android:id="@+id/survrybasic_taskinfo_listview_item_tv_finish"
                    style="@style/word_list_item_textview_title_style"
                    android:layout_marginTop="25dp"
                    android:text="任务完成时间" />

                <TextView
                    android:id="@+id/survrybasic_taskinfo_listview_item_finish"
                    style="@style/word_list_item_textview_value_style"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="5dp"
                    android:layout_toRightOf="@+id/survrybasic_taskinfo_listview_item_tv_finish"
                    android:text="hello hello" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="#66000000" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>