<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="@color/appbgcolor" >

            <TextView
                style="@style/word_list_item_textview_value_style"
                android:layout_margin="15dp"
                android:text="车损与事故是否相符" />

            <com.sinosoftyingda.fastclaim.common.ui.utils.MySlipSwitch
                android:id="@+id/accident_tv_carloss_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:layout_marginRight="14dp" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="#66000000" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="@color/appbgcolor" >

            <TextView
                style="@style/word_list_item_textview_value_style"
                android:layout_margin="15dp"
                android:text="是否违反装载规定" />

            <com.sinosoftyingda.fastclaim.common.ui.utils.MySlipSwitch
                android:id="@+id/accident_tv_violate_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:layout_marginRight="14dp" />
        </RelativeLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="#66000000" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_gravity="center"
        android:background="@color/appbgcolor"
        android:gravity="center" >

        <RelativeLayout
            android:id="@+id/driver_tv_rl_baoandriver"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center" >

            <TextView
                style="@style/word_list_item_textview_value_style"
                android:layout_marginLeft="15dp"
                android:text="是否属交强险保险责任" />

            <include
                android:id="@+id/accident_spinner_strong"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:layout_marginRight="14dp"
                layout="@layout/common_spinner" />
        </RelativeLayout>

        <EditText
            android:id="@+id/accident_ed_strong"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_below="@+id/driver_tv_rl_baoandriver"
            android:layout_centerHorizontal="true"
            android:background="@drawable/input_bg"
            android:gravity="top"
            android:inputType="textMultiLine"
            android:maxLength="150"
            android:scrollHorizontally="false"
            android:singleLine="true"
            android:visibility="gone" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="#66000000" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@color/appbgcolor" >

        <RelativeLayout
            android:id="@+id/driver_tv_rl_baoandriver"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                style="@style/word_list_item_textview_value_style"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="20dp"
                android:text="是否属商业险保险责任" />

            <include
                android:id="@+id/accident_spinner_business"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:layout_marginRight="14dp"
                android:layout_marginTop="20dp"
                layout="@layout/common_spinner" />
        </RelativeLayout>

        <EditText
            android:id="@+id/accident_ed_business"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_below="@+id/driver_tv_rl_baoandriver"
            android:layout_centerHorizontal="true"
            android:background="@drawable/input_bg"
            android:gravity="top"
            android:inputType="textMultiLine"
            android:maxLength="150"
            android:scrollHorizontally="false"
            android:singleLine="true"
            android:visibility="gone" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.01dp"
        android:background="#66000000" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/appbgcolor" >
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/appbgcolor" >
    </RelativeLayout>

</LinearLayout>