<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/appbgcolor"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="@drawable/history_tiltelist_bg" >

                <TextView
                    android:id="@+id/survey_history_in_report_title"
                    style="@style/common_child_textview_style"
                    android:text="报案号" />
            </LinearLayout>

            <TextView
                android:id="@+id/survey_history_in_report"
                style="@style/word_list_item_textview_value_style"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="12dp"
                />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="#66000000" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/appbgcolor"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="12dp" >

                <TextView
                    style="@style/common_child_textview_style"
                    android:text="出险时间" />
            </LinearLayout>

            <TextView
                android:id="@+id/survey_history_in_go_time"
                style="@style/word_list_item_textview_value_style"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                 />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="#66000000" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/appbgcolor"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="12dp" >

                <TextView
                    style="@style/common_child_textview_style"
                    android:text="报案时间" />
            </LinearLayout>

            <TextView
                android:id="@+id/survey_history_in_report_time"
                style="@style/word_list_item_textview_value_style"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="#66000000" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/appbgcolor"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="12dp" >

                <TextView
                    style="@style/common_child_textview_style"
                    android:text="出险地点" />
            </LinearLayout>

            <TextView
                android:id="@+id/survey_history_in_go_address"
                style="@style/word_list_item_textview_value_style"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="#66000000" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/appbgcolor"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="12dp" >

                <TextView
                    style="@style/common_child_textview_style"
                    android:text="赔案状态" />
            </LinearLayout>

            <TextView
                android:id="@+id/survey_history_in_claimstate"
                style="@style/word_list_item_textview_value_style"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="#66000000" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:background="@color/appbgcolor"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="12dp" >

                <TextView
                    style="@style/common_child_textview_style"
                    android:text="赔案金额" />
            </LinearLayout>

            <TextView
                android:id="@+id/survey_history_in_claim_price"
                style="@style/word_list_item_textview_value_style"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
               />
        </LinearLayout>
    </LinearLayout>

</ScrollView>